
<div class="row">
   <div class="col-md-12 grid-margin stretch-card">
      <div class="card">
         <div class="card-body">
            <h5 class="card-title">List of your preferences</h5>
            <p class="card-description">There are the our preferences</p>
            <div class="table-responsive pt-3">
               <table class="table table-bordered">
                 <thead>
                  <tr>
                     <th>#</th>
                     <th>Name of service</th>
                     <th>Your employ prefer</th>
                     <th>Options</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>1</td>
                     <td>Cheveux</td>
                     <td>Leandro Paredes</td>
                     <td><button type="button" class="btn btn-outline-primary">Change</button></td>
                  </tr>
                  <tr>
                     <td>2</td>
                     <td>Maquillage</td>
                     <td>Kylian Mbappe</td>
                     <td><button type="button" class="btn btn-outline-primary">Change</button></td>
                  </tr>
                  <tr>
                     <td>3</td>
                     <td>Make up</td>
                     <td>Ivan Rakitic</td>
                     <td><button type="button" class="btn btn-outline-primary">Change</button></td>
                  </tr>
                  <tr>
                     <td>4</td>
                     <td>Epilation</td>
                     <td>Franck Lampard</td>
                     <td><button type="button" class="btn btn-outline-primary">Change</button></td>
                  </tr>
                  <tr>
                     <td>5</td>
                     <td>Ongle</td>
                     <td>Frank Kessie</td>
                     <td><button type="button" class="btn btn-outline-primary">Change</button></td>
                  </tr>
               </tbody>
            </table>
         </div>
         </div>
      </div>
   </div>
</div>